<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: red;
            
        }
        .div2{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: green;
            left: 200px;

        }
        .div3{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: blue;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    
</body>
</html>