<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            
            position:relative;
            left: 15px;
            height: 30px;
            width: 200px;
            background-color: yellow;
            

        }
        .div2{
            float: right;
            position: relative;
            top: 10px;
            left: -10px;
            height: 25px;
            width: 25px;
            background-color: black;
            border-radius: 50%;
            
        }
        .semi{
            position: relative;
            height:30px;
            border-radius: 25px 0px 0px 25px ;
            width: 15px;
            background-color: red;
            

        }
    </style>
</head>
<body>
    <div class="semi">
        <div class="div1">
            <div class="div2">
            
            </div>

        
        </div>
    </div>
    
    

    </div>

</body>
</html>