<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eyeball{
            
            
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 25px;
            border-radius: 25px;
            
        }
        .eyeborder:hover{

                display: inline flex;

                margin:50px;
                height: 105px;
                width: 105px;
                border:dotted darkmagenta 8px;
                background-color: aqua;
                border-radius: 0px 100px 0px 100px;
                rotate: -45deg;

        }
        .eyeborder{

            display: inline flex;
            margin:50px;
            height: 100px;
            width: 100px;
            border:dotted 5px;
            border-radius: 0px 100px 0px 100px;
            rotate: -45deg;
    
        }
    </style>
</head>
<body>
    <div class="eyeborder">
        <div class="eyeball">
            <div class="eye"></div>
        </div>
    </div>
    <div class="eyeborder">
        <div class="eyeball">
            <div class="eye"></div>
    </div>

    
    
    
</body>
</html>