<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5815686b66.js" crossorigin="anonymous"></script>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .navbar {
        overflow: hidden;
        display: flex;
        position:fixed;  
        top: 0;
        width: 100%;
        height: 120px;
        z-index: 3;
        }
        .images{
           display: flex;
           /* margin-left: 200px; */
           margin-top: 0px;
           margin-bottom: 60px;
           /* gap: 30px; */
        }
        .boox{
          display: block;
          padding: 15px;
          background-color:white;
          float: left;z-index:2;
          height: 500px;
          width: 500px;
          position: relative;
          left: 100px;
          top: 50px;
          border-radius: 10px;
          /* border: 2px solid black; */
        }
        .main{
            padding: 16px;
            margin-top: 100px;
            height: 1500px;
        }
         .section {  
            margin-top: 100px; 
            margin-left: 80px;
        } 
        .card-wrapper1 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
         }
        .card-container1 {
            flex: 1;
            max-width: calc(50% - 20px); 
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: fit-content;
            margin-bottom: 100px;
        }
        .card-image1 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 50%;
            overflow: hidden;
        }
        .card-image1 img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .card-content1 {
            padding: 10px;
            text-align: center;
        }
        .card-content1 {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            transition: background-color 0.3s ease;
            font-family: serif;
            font-size: 15px;
        }
        .main .maincard{
            display: flex;
            width:100%;
        }
        .main .maincard *{
            width:90%;
        }
        /* .heading{
        margin-left: 1.5rem;
        font-weight: bold;
        font-size: 20px;
        } */
        .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
        margin-bottom: 60px;
        margin-top: 60px;
        }
        .card-container {
            flex: 1;
            max-width: calc(50% - 20px); 
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: fit-content;
        }
        .card-image {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 50%;
            overflow: hidden;
        }
        .card-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .card-content {
            padding: 10px;
            text-align: center;
        }
        .card-content {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            transition: background-color 0.3s ease;
            font-family: serif;
            font-size: 15px;
        }
        .card-container:hover .card-content {
            background-color:#ff385c;
            color:#fff;
        }
        .card-wrapper:hover {
            transform: translateY(-10px);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff385c;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px;
            font-weight: 800;
        }
        .button:hover {
            background-color: #000;
            color:#fff;
        }
        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .buttons {
            width: 300px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            margin-top: 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;
        }
        .buttons i {
            margin-right: 10px; 
        }
        .buttons:hover {
            background-color: #000;
            color: #fff;
        }
        .buttons-wrapper {
            gap: 5%;
        }
        .ii{
            height: 220px;
            width: 220px;
            border-radius: 10px;
        } 
        /* .parent{
            padding-left: 80px;
    
        } */
        .img{
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            gap: 5%;
        }
        .view{
            display: flex;
            padding-top: 100px;
            gap: 30px;
        }
        .lis{
            margin-left: 40px;
        }
        .footer{
            height: 50px;
            width: 100%;
            padding-top: 10px;
            /* background-color: #F1F0E8; */
        }
        @media(max-width:650px){
            .main .maincard{
            display: block;
        }
        .card-wrapper1 {
        display: block;
        width: 600px;
         }
         .card-wrapper {
        display: block;
         width: 600px;
        /* padding-bottom: 50px;  */
        }
        }
        @media(max-width:670px){
          .img{
            display: block;  
            }
        }
        .cbc{
            position: sticky;
            top: 0;
            width: 100%;
            z-index:4;
            background-color: #fff;
            display: flex;
        }
    </style>
</head>
<body>
    <nav class="cbc">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png" alt="Bootstrap" width="100" height="100px"style="float: left;">
           
          </a>
          
        </div>
        <div>
            

        </div>
        
        <div>
            <button class="btn btn-primary" type="submit" style="background-color: red;margin-right: 100px;margin-top: 30px;"><a href="https://www.airbnb.co.in/" style="text-decoration: none;color: white;">search</a></button>
            
        </div>
    </nav>


   <div class="main">
        <div class="images">
           <div class="boox">
            <h1>Find places to stay on Airbnb</h1>
            <p>Discover entire homes and rooms perfect for any trip.</p>
            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">LOCATION</span>
              <input type="text" class="" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" style="width: 350px;">
             <div>
              <p style="margin-left: 80px; margin-top: 30px;">&nbsp;checkin &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; checkout</p>
              <input type="date" style="margin-left: 5px; width: 220px; height: 40px;">
              <input type="date" style="margin-left: 5px; width: 220px; height: 40px;">
                <div style="display: flex;">
                  <div>
                    <label for="from-select" style="margin-top: 30px;">&nbsp; adults</label>
                  <select class="form-select" id="inputGroupSelect01" style="width: 230px;">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  </div>
                  <div>
                    <label for="from-select" style="margin-top: 30px; margin-left: 10px;">&nbsp; childrens</label>
                  <select class="form-select" id="inputGroupSelect01" style="width: 230px;">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  </div>
                </div>
             </div>
            </div>
            <button class="btn btn-primary" type="button" style="width: 350px;margin-left: 60px;background-color: red;">Search</button>
           </div>
           <div  class="bigimage" style="position: sticky;">

             <img src="https://a0.muscache.com/im/pictures/9caaca2d-6892-4638-b675-6a879974f5ed.jpg?im_w=1680" height="600px" width="100%" style="border-radius: 10px;z-index: 1;">
           </div>
        </div>

        <!-- card1 -->
        <div class="maincard">
            <div style="margin-left: 100px; text-align: left;font-size: 28px;" class="s1">
                <b>Enjoy some flexibility</b>
                <p style="margin: 0;text-align: left;font-size: 20px;">Stays with flexible cancellation make it easy to rebook if your plans change.</p>
            </div>
            <div style="margin-left: 100px; text-align: left;font-size: 28px;"class="s2">
                <b>More than 7M active listings</b>
                <p style="margin: 0;text-align: left;font-size: 20px;">Join more than 1 billion guests who’ve found getaways in over 220 countries and destinations.</p>
            </div>
            <div style="margin-left: 100px; text-align: left;font-size: 28px;"class="s3">
                <b>100+ filters for tailored stays</b>
                <p style="margin: 0;text-align: left;font-size: 20px;">Pick your price range, the number of rooms you want and other key amenities to find the stay that fits your needs.</p>
            </div>
        </div>
        <!-- end card -->

        <div class="section">
            <h1 class="heading1">Big, small, we have it all</h1>
            <div class="card-wrapper1">
             <div class="card-container1">
                <div class="card-image1">
                     <img src="https://a0.muscache.com/im/pictures/2a8778ba-5a0b-45cd-986f-93fdb937f839.jpg?im_w=720" alt="Image 1">
                </div>
                <div class="card-content1">
                <h2 style="margin: 0;text-align: left;font-size: 25px;"><b>Houses</b><i class="fa-solid fa-chevron-right"></i></h2>
                <p style="margin: 0;text-align: left;font-size: 20px;">If you need extra spaces,get an entire place all to yourself</p>

               </div>
             </div>
            <div class="card-container1">
              <div class="card-image1">
                <img src="https://a0.muscache.com/im/pictures/bda7107c-9683-49a7-8d5c-65d8dbcd3675.jpg?im_w=720" alt="Image 2">
              </div>
              <div class="card-content1">
                <h2 style="margin: 0;text-align: left;font-size: 25px;"><b>Flats</b><i class="fa-solid fa-chevron-right"></i></h2>
                <p style="margin: 0;text-align: left;font-size: 20px;">Join more than 1 billion guests who’ve found getaways in over 220 countries and destinations.</p>
              </div>
            </div>
            <div class="card-container1">
              <div class="card-image1">
                <img src="https://a0.muscache.com/im/pictures/4603bd44-699a-4284-9b52-eebc49225879.jpg?im_w=720" alt="Image 3">
              </div>
              <div class="card-content1">
                <h2 style="margin: 0;text-align: left;font-size: 25px;"><b>Room</b><i class="fa-solid fa-chevron-right"></i></h2>
                <p style="margin: 0;text-align: left;font-size: 20px;">Pick your price range, the number of rooms you want and other key amenities to find stay that fit your need</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
            <h1 class="heading">Family-friendly stays with full kitchens</h1>
            <h3 class="heading">Prepare a feast for loved ones in these stays with kitchens and BBQ grills.</h3>
            <div class="card-wrapper">
                 <div class="card-container">
                 <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-50074038/original/833d5854-2397-4412-836e-eb5c28bf9b2b.jpeg?im_w=720" alt="Image 1" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★★★★</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Home in Campos do Jordao</h2>
                <p style="margin: 0;text-align: left;">Mont Belvedere Mansion| Mountains</p>
                <p style="margin: 0;text-align: left;">9 beds</p>
                <p style="margin: 0;text-align: left;">11-16 Aug</p>
                <p style="margin: 0;text-align: left;">&#8377; 21,385 night - &#8377; 1,16,233 total</p>
              </div>
            </div>
            <div class="card-container">
              <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/cf1f4612-1087-4dc2-8f0f-9b957d5c30e3.jpg?im_w=720" alt="Image 2" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★★☆☆</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Farm Stay in strez</h2>
                <p style="margin: 0;text-align: left;">Halcyon Cottage Retreat</p>
                <p style="margin: 0;text-align: left;">7 beds</p>
                <p style="margin: 0;text-align: left;">12-19 Aug</p>
                <p style="margin: 0;text-align: left;">&#8377; 19,385 night -&#8377;1,05,233 total</p>
              </div>
            </div>
            <div class="card-container">
              <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/dd9db5a0-43a8-4643-9275-aa932c44e214.jpg?im_w=720" alt="Image 3" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★★★☆</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Villa in Wensleydale</h2>
                <p style="margin: 0;text-align: left;">Wensley - Rustic Luxury</p>
                <p style="margin: 0;text-align: left;">4 beds</p>
                <p style="margin: 0;text-align: left;">10-14 Sept</p>
                <p style="margin: 0;text-align: left;">&#8377; 18,097 night - &#8377;90,486 total</p>
              </div>
            </div>
            <div class="card-container">
              <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-571271443557701365/original/772da692-06d6-46c9-bb6d-5e5fd5836153.jpeg?im_w=720" alt="Image 4" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★☆☆☆☆</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Villa in Babakan</h2>
                <p style="margin: 0;text-align: left;">Istana Savage</p>
                <p style="margin: 0;text-align: left;">4 King beds</p>
                <p style="margin: 0;text-align: left;">18-22 Aug</p>
                <p style="margin: 0;text-align: left;">&#8377;20,581 night - &#8377;1,02,907 total</p>
              </div>
            </div>
          </div>
          <div style="text-align:center;">
          <button style="margin-bottom: 40px;" class="button">Let's get Cooking </button></div>
        </section>
        <section style="padding-bottom: 3rem;">
            <h1 class="heading">Homes with refreshing pools</h1>
            <h3 class="heading">Relax with your crew by the pool in stays with 2+ bedrooms.</h3>
            <div class="card-wrapper">
                 <div class="card-container">
                 <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/1d418639-0f0a-4ad1-92fb-06b2b653e957.jpg?im_w=720" alt="Image 1" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★★★★</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Home in New Boston</h2>
                <p style="margin: 0;text-align: left;">1800's Farmhouse</p>
                <p style="margin: 0;text-align: left;">3 beds</p>
                <p style="margin: 0;text-align: left;">27 Aug - 1 Sep</p>
                <p style="margin: 0;text-align: left;">&#8377; 15,744 night - &#8377; 84,513 total</p>
              </div>
            </div>
            <div class="card-container">
              <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-43743034/original/9beaf4f6-b927-4322-8c57-56a382957def.jpeg?im_w=720" alt="Image 2" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★★☆☆</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Costa</h2>
                <p style="margin: 0;text-align: left;">Nice house with a pool/garden</p>
                <p style="margin: 0;text-align: left;">5 beds</p>
                <p style="margin: 0;text-align: left;">13-16 Sep</p>
                <p style="margin: 0;text-align: left;">&#8377; 18,531 night -&#8377;92,653 total</p>
              </div>
            </div>
            <div class="card-container">
              <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-47769403/original/45ad65bf-8af9-4ef3-b37e-f027c278912b.jpeg?im_w=720" alt="Image 3" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★☆☆☆</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Chalet</h2>
                <p style="margin: 0;text-align: left;">House at the foot of the Mountain</p>
                <p style="margin: 0;text-align: left;">4 beds</p>
                <p style="margin: 0;text-align: left;">30 Aug - 4 Sep</p>
                <p style="margin: 0;text-align: left;">&#8377; 7,083 night - &#8377;36,990 total</p>
              </div>
            </div>
            <div class="card-container">
              <div class="card-image">
                <img src="https://a0.muscache.com/im/pictures/594c46c5-12d0-447f-96b6-5454055be64e.jpg?im_w=720" alt="Image 4" height="300px" width="100%">
              </div>
              <div class="card-content">
                <div class="rating">★★★★☆</div>
                <h2 style="margin: 0;text-align: left;font-size: 20px;">Apartment in general </h2>
                <p style="margin: 0;text-align: left;">Apartment facing the sea</p>
                <p style="margin: 0;text-align: left;">2 beds</p>
                <p style="margin: 0;text-align: left;">20-25 Aug</p>
                <p style="margin: 0;text-align: left;">&#8377;6,657 night - &#8377;34,939 total</p>
              </div>
            </div>
          </div>
          <div style="text-align:center; margin-bottom: 30px; margin-top: 40px;" >
          <button class="button">Keep it Chill</button></div>
        </section>
        <section style="padding-bottom: 3rem;">
            <div style="text-align:justify;">
            <h1 class="heading">Get specific with your favourite amenities</h1>
            <p style="font-size: 25px;" class="heading">Choose from top features like these – and more – for a personalised stay.</p></div>
            <div style="font-size: 28px;" class="buttons-wrapper">
              <button class="buttons"><i class="fa-solid fa-water-ladder"></i>Pool</button>
              <button class="buttons"><i class="fas fa-parking"></i> Free Parking</button>
              <button class="buttons"><i class="fa-duotone fa-washing-machine"></i>Washing Machine</button>
              <button class="buttons"><i class="fas fa-snowflake"></i> AC</button>
              </div>
              <div style="font-size: 28px;" class="buttons-wrapper">
              <button class="buttons"><i class="fas fa-fire"></i> Fireplace</button>
              <button class="buttons"><i class="fa-solid fa-tv"></i> TV</button>
              <button class="buttons"><i class="fas fa-temperature-high"></i> Heating</button>
              <button class="buttons"><i class="fas fa-fire-alt"></i> Barbeque</button>
            </div>
          </section>

          <div class="parent">
            <div class="part3">
                <h1>Explore 60+ Airbnb Categoriess</h1>
                <p style="font-size: 25px;">These are just a few collections grouped by style, location and nearby activities.</p>
               
                <div class="img">
                    <div class="grid">
                        <img src="https://a0.muscache.com/im/pictures/08c39e6f-ff42-44fa-993d-a0a5321a0925.jpg?im_w=720" class="ii rounded mx-auto d-block" alt="..." style="width: 350px; height: 350px;">
                        <h3>Cabins<i class="fa-solid fa-chevron-right"></i></h3>
                        <p style="font-size: 20px;">Cozy hideaways close to mother nature</p>
                    </div>
                    <div class="grid">
                        <img src="https://a0.muscache.com/im/pictures/7c2ed86b-9be3-42fb-b863-ba40a5b69761.jpg?im_w=720" class="ii rounded mx-auto d-block" alt="..." style="width: 350px; height: 350px;" >
                        <h3>OMG!<i class="fa-solid fa-chevron-right"></i></h3>
                        <p  style="font-size: 20px;">Find anything from UFO's to submarine</p>
                    </div>
                    <div class="grid">
                        <img src="https://a0.muscache.com/im/pictures/c57b7a17-090d-4da9-b8be-dfbe5bba4072.jpg?im_w=720" class="ii rounded mx-auto d-block" alt="..." style="width: 350px; height: 350px;">
                        <h3>Beachfront<i class="fa-solid fa-chevron-right"></i></h3>
                        <p  style="font-size: 20px;">Sought after properties by the water's edge</p>
                    </div>
                    <!-- <div class="grid">
                      <img src="https://a0.muscache.com/im/pictures/2a8778ba-5a0b-45cd-986f-93fdb937f839.jpg?im_w=720" class="ii rounded mx-auto d-block" alt="..." style="width: 350px; height: 350px;">
                      <h3>Normal calm<i class="fa-solid fa-chevron-right"></i></h3>
                      <p  style="font-size: 20px;">With full of positive vibe</p>
                  </div> -->
                </div>
            </div>
            <div class="view">
                <div class="htag">
                    <h1 style="font-size: 50px;">Your questions, answered</h1>
                </div>
                <div class="acc">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div  style="margin-left: 350px;" class="accordion-item">
                          <h2 class="accordion-header">
                            <button style="font-size: 30px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                What is Airbnb and how does it work?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div  style="margin-left: 350px;"  class="accordion-item">
                          <h2 class="accordion-header">
                            <button style="font-size: 30px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                How do I use search filters?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div  style="margin-left: 350px;"  class="accordion-item">
                          <h2 class="accordion-header">
                            <button style="font-size: 30px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Do I need to meet my Host?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                        <div  style="margin-left: 350px;"  class="accordion-item">
                            <h2 class="accordion-header">
                              <button style="font-size: 30px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                What if I need to cancel due to a problem with the listing or Host?
                              </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                          <div  style="margin-left: 350px;" class="accordion-item">
                            <h2 class="accordion-header">
                              <button style="font-size: 30px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Need more information?
                              </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
            <div class="lastpart">
                <p style="font-size: 30px; margin-top: 80px; margin-bottom: 50px;"><a href="https://www.airbnb.co.in/" style="color: black;"><b>Airbnb</b>&nbsp; </a><i class="fa-solid fa-angle-right"></i><a href="https://www.airbnb.co.in/" style="color: black;"> &nbsp; <b>Stays</b>&nbsp;</a> <i class="fa-solid fa-angle-right"></i>&nbsp;  India</p>
            </div>
        </div>
        <div class="footer">
            <!-- <p><a href="">© 2023 Airbnb, Inc.&nbsp;</a> <a href="">·Privacy&nbsp;</a><a href="">Terms&nbsp;</a><a href="">Sitemap&nbsp;</a><a href="">Company details&nbsp;</a></p> -->
            <ul style="list-style: none;display: flex;">
                <li class="lis"><a href="" style="color: black;">© 2023 Airbnb, Inc.&nbsp;</a></li>
                <li class="lis"> <a href="" style="color: black;">·Privacy&nbsp;</a></li>
                <li class="lis"><a href="" style="color: black;">Terms&nbsp;</a></li>
                <li class="lis"><a href="" style="color: black;">Sitemap&nbsp;</a></li>
                <li class="lis"><a href="" style="color: black;">Company details&nbsp;</a></li>
            </ul>
        </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>