<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .parent>*{
            display:inline-flex;
            
            /* Justify-content:center; */
            
            
        }
        .parent{
            padding: 100px;
            flex-wrap: wrap;
            
        }
        
        .tab1{
            margin: 40px;
            height: 400px;
            width: 250px;
            background-color: aqua;
            border-radius: 15px;
            

            
        }
        .tab2{
            height: 400px;
            width: 250px;
            background-color:lightcoral;
            border-radius: 15px;
            

        }
        .tab3{
            margin: 40px;
            height: 400px;
            width: 250px;
            background-color:#F4E0B9;
            border-radius: 15px;

        }
        h1{
            float: top;
            padding: 20px;
        }
        .tab1:hover{
            height: 420px;
            width: 260px;
            border:3px solid black;
            background-color: aqua;
            border-radius: 15px;
            transition: 1s;
            
        }
        .tab2:hover{
            height: 420px;
            width: 260px;
            border:3px solid black;
            background-color:lightcoral;
            border-radius: 15px;
            transition: 1s;
            
        }
        .tab3:hover{
            height: 420px;
            width: 260px;
            border:3px solid black;
            background-color:#F4E0B9;
            border-radius: 15px;
            transition: 1s;
            
        }
        body{
            background-color: #61677A;
        }
        


    </style>
</head>
<body>
    <div class="parent"align="center">
        <div class="tab1">
            <h1 style="position: relative;left: 40px;">BASIC<h1>
                <hr width="100px" style="position: relative;top:40px;left: -100px;">
            <p style="position: relative;left: -100px;top: 50px;font-size: small;"><i class="fa-solid fa-check"></i>sample text here<br><br><i class="fa-solid fa-check"></i>other text title<br>
        <br><i class="fa-solid fa-check"></i>text space goes here <br><br><i class="fa-solid fa-check"></i>describtion space<hr width="100px" style="position: relative;top:75px;left: -100px;"></p>
        <p style="position: relative;left: -110px;top: 50px;font-size: small;"><b>$2.99</b></p>
            
    </div>
        <div class="tab2">
            <h1 style="position: relative;left: 15px;">STANDARD</h1>
            <hr style="height: 100px;rotate:90deg;position: relative;top: 40px;left: -92px;">
            <p style="position: relative;left: -125px;top: 100px;font-size: small;"><i class="fa-solid fa-check"></i>sample text here<br><br><i class="fa-solid fa-check"></i>other text title<br>
            <br><i class="fa-solid fa-check"></i>text space goes here <br><br><i class="fa-solid fa-check"></i>describtion space <br><br>
            </p>
            <hr style="height: 100px;rotate:90deg;position: relative;top: 252px;left: -145px;">
            <p style="position: relative;left: -160px;top: 300px;font-size: small;"><b>$5.99</b></p>
            
            
            
            
        </div>
        <div class="tab3"><h1 style="position: relative;left: 15px;">PREMIUM</h1>
            <hr style="height: 100px;rotate:90deg;position: relative;top: 40px;left: -95px;">
            <p style="position: relative;left: -120px;top: 100px;font-size: small;"><i class="fa-solid fa-check"></i>sample text here<br><br><i class="fa-solid fa-check"></i>other text title<br>
            <br><i class="fa-solid fa-check"></i>text space goes here <br><br><i class="fa-solid fa-check"></i>describtion space</p>
            <hr style="height: 100px;rotate:90deg;position: relative;top: 252px;left: -145px;">
            <p style="position: relative;left: -160px;top: 300px;font-size: small;"><b>$8.99</b></p>
        </div>

    </div>
    
    

</body>
</html>