<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: inline-grid;
            grid-template-columns: 70px 70px 70px 70px 70px 70px;
            grid-template-rows: 70px 70px 35px 35px 70px 70px 140px 70px 70px 70px;
            background-color: black;
            gap: 10px;
            padding: 10px;
            
            
        }
        .g1{
            background-color: blue;
            grid-column: 1/3;
            grid-row: 1/3;
            color: yellow;
            align-items:center ;
        }
        .g2{
            background-color: white;
            grid-column: 3/5;
            grid-row: 1/4;

        }

         .g3{
            background-color:red;
            grid-column: 5/7;
            grid-row: 1/3;
        }
        
        .g4{
            background-color:yellow;
            grid-column: 1/2;
            grid-row: 3/6;
        }
        
        .g5{
            background-color:yellow;
            grid-column: 2/3;
            grid-row:3/7;
        }
       
        .g6{
            background-color:blue;
            grid-column: 5/7;
            grid-row: 3/7;

        }
         
        .g7{
            background-color:white;
            grid-column: 3/5;
            grid-row: 5/7;
        }
        
        .g8{
            background-color:white;
            grid-column:1/2 ;
            grid-row: 6/9;
            
        }
        
        .g9{
            background-color: blue;
            grid-row: 7/9;
            grid-column: 2/5;

        }
        
        .g10{
            background-color: red;
            grid-row: 7/9;
            grid-column: 5/7;
        }
        
        .g11{
            background-color:yellow;
            grid-row: 9/10;
            grid-column: 3/4;

        }
        
        .g12{
            background-color: blue;
            grid-row: 10/11;
            grid-column: 3/4;
        }
        
        .g13{
            background-color: red;
            grid-row: 10/11;
            grid-column: 4/5;
        }
        
        .g14{
            background-color:yellow;
            grid-row: 9/11;
            grid-column:5/7 ;
        }
        .g15{
            background-color: white;
            grid-row: 9/11;
            grid-column:1/3 ;
            
        }
        
        /* .g15{
            background-color:purple;
        } */
        /*
        .g16{
            background-color: blue;
        } */
       
    </style>
</head>
<body>
    <div class="grid">
        <div class="g1"><p style="text-align: center;">Today is your day!your mountain is waiting..so..get on your way.Dr.seuss</p></div>
        <div class="g2"></div>
        <div class="g3"><p style="color: white;text-align: center;">Eighty percent of success is showing Up woody allen</p></div>
        <div class="g4"><p></p></div>
        <div class="g5"><p></p></div>
        <div class="g6"><p></p></div>
        <div class="g7"><p style="text-align: center;">Imagination is more important than knowlede. Albert Einstien</p></div>
        <div class="g8"></div>
        <div class="g9"></div>
        <div class="g10"></div>
        <div class="g11"></div>
        <div class="g12"></div>
        <div class="g13"></div>
        <div class="g14"><p style="text-align: center;">Obstacles are those frightful things you see when you take off the goal.Henry ford</p></div>
        <div class="g15"><p style="text-align: center;">The life which is unexamined is not worth living.socrates</p></div>
        <div class="g16"></div>


    </div>
</body>
</html>