<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            display: grid;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px ;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
            gap: 10px;
            background-color: black;
        }
        .g1{
            background-color:yellow;
            grid-row: 1/4;
            grid-column: 1/4;
        }
        .g2{
            background-color: white;
            grid-row: 1/4;
            grid-column:3/4 ;
            
        }
        .g3{
            background-color: white;
            grid-column:4/5;
            grid-row:1/2
        }
        .g4{
            background-color: white;
            grid-column:6/7;
            grid-row:1/2;
        }
        .g5{
            background-color: white;
            grid-column:5/6;
            grid-row:1/2

        }
        .g6{
            background-color: white;
            grid-column:4/5;
            grid-row:2/3
        }
        .g7{
            background-color: white;
            grid-column:6/7;
            grid-row:2/3;
        }
        .g8{
            background-color: white;
            grid-column:5/6;
            grid-row:2/3;

        }
        .g9{
            background-color: white;
            grid-column:4/5;
            grid-row:3/4;
        }
        .g10{
            background-color: white;
            grid-column:6/7;
            grid-row:3/4;
        }
        .g11{
            background-color: white;
            grid-column:5/6;
            grid-row:3/4;

        }
        .g12{
            background-color:white;
            grid-row: 1/4;
            grid-column: 7/10;
        }
        .g13{
            background-color: white;
            grid-row: 4/5;
            grid-column: 1/4;

        }
        .g14{
            background-color: white;
            grid-row: 5/6;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
        <div class="g7"></div>
        <div class="g8"></div>
        <div class="g9"></div>
        <div class="g10"></div>
        <div class="g11"></div>
        <div class="g12"></div>
        <div class="g13"></div>
        <div class="g14"></div>
        <div class="g15"></div>
        <div class="g16"></div>
        <div class="g17"></div>
        <div class="g18"></div>
        <div class="g19"></div>
        <div class="g20"></div>
        <div class="g21"></div>
        <div class="g22"></div>
        <div class="g23"></div>
        <div class="g24"></div>
        <div class="g25"></div>
        <div class="g26"></div>
        <div class="g27"></div>
        <div class="g28"></div>
        <div class="g29"></div>
    </div>
</body>
</html>