<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Trusted coporate  gifting company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        
    
            .frist{
                height: 700px;
                width: 100%;
                background-image: url(https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/Artboard-1.png);
            }
            .logoimg{

                height: 50px;
                width: 135px;
                margin: 25px;
            }
            .front{
                display:  flex;
            }
            .navv{
                /* margin: 20px; */
                padding-left: 13%;
                
                
            }
            .ph{
                /* padding-left: 50px; */
                margin-left: -100px;
            }
            .akka{
                display: flex;
                position: absolute;
                top: 130px;
                /* right: 200px; */
                
            }
            .akkaphoto{
                height: 500px;
                width: 540px;
               
                /* right: 250px; */
            }
            .heading{
                position:relative;
                top: 150px;
            }
            .subpara{
                position:relative;
                top: 160px;
            }
            .hh1{
                padding-left: 35px ;
                /* display: block; */
            }
            .hh1 .but{
                position: absolute;
                margin-top: 150px;

            }
            .second{
                position: relative;
                top: -70px;
                /* background-color: red; */
                /* height: 700px; */
                width: 100%;
                padding: 50px;
                padding-top:0px ;
                
            }
            .second .cardparent{
                /* height: 750px; */
                width: 100%;
                background-color: white;
                border-radius: 1%;

            }
            /* .second .cardparent{
                display: block;
            } */
            .cards{
                display: flex;
                padding: 60px;
                margin-left: 10%;
            }
            .card-img-top{
                height: 70px;width: 80px;margin-left: 50px;
                margin-top: 30px;
                /* for referrence(cards image style) */

                
            }
            .bb{
                background-color: yellow;
                color: black;
                border-radius: 0%;

            }
            .bb:hover{
                background-color: black;
                color: white;
            }
            .cards .card{
                height: auto;
                margin-left: 15px;
                background-color: whitesmoke;
               
            }
            .card:hover{
                transform: scale(1.03);
                background-color: white;
            }
            .cc{
                /* carousel image */
                height: 200px;
                width: 200px;
            }
            .card-img-top:hover{
                height: 55px;
                width: 65px;
                transition: 1.5s;
            }
            .gridparent{
                padding: 40px;
                gap: 40px;
                display: flex;
                /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
            }
            .structure{
                display: flex;
                /* background-image:url(https://offineeds.sirv.com/WP_www.offineeds.com/2021/03/theme-10.jpg); */
                background-color: black;
                /* height: 320px; */
                width: 80%;
                margin: 50px;
                border-radius: 15px;
                /* text-align: start; */
                color: whitesmoke;
            }
            .text{
                padding-top: 80px;
                text-align: start;
                margin-left: 50px;
            }
            .forth{
                padding: 50px;
                background-color: lightgray;
                margin-left: 40px;
                margin-right: 40px;
                
            }
            .lightgrey{
                height: 350px;
                width: 100%;
                padding: 70px;
                margin-left:15% ;
               
                /* display: block; */
                /* grid-template-columns: 300px 300px 300px;
                grid-template-rows: 200px 200px; */
                /* gap: 10px; */

                
            }
            
            .da1{
              display: flex;
              gap: 50px;
            }
            .da2{
              display: flex;
              gap: 90px;
              margin-top: 50px;
            }
            /* media */
            .cards1{
                
                position: relative;
                top: 100px;

                
                /* grid-template-columns: 350px 350px 350px;
                grid-template-rows: 400px 400px; */
                
            }
            .dei1{
              display: flex;
              /* gap: 10%; */
              padding:5%;
              gap: 5%;
              /* padding-left: 5%; */
            }
            .cardparent1{

                padding: 100px;
                gap: 20px;
                /* grid-row: 100px; */
            }
            .card11{
                background-color: whitesmoke;
                margin-top: 50px;
            }
           
            .sixth{
              position: relative;
              top: 40px;
              display: flex;
             
              width: 100%;
            }
            .sixthparent{
              /* display: block; */
              padding: 100px;
            }
           
            .aaa{
              margin-left: 50px;
              
            }
          
            .eigthparent{
              background-color: lightgray;
              padding-top: 50px;
            }
            
            .ei:hover{
              background-color: white;
              
            }
            /* .ee{
              padding-left: 120px;
            } */
            .ninegrid{
              display: grid;
              grid-template-rows: 100px 100px 100px;
              grid-template-columns: 100px 100px 100px;
              gap: 20px;
              
            }
            .gg:hover{
             
              position: relative;
              top: -20px;
             
             
              
            }
            .nineparent{
              display: flex;
              padding-left: 20%;
              gap: 10%;
              /* margin: auto; */
              gap: 40px;
            }
            .ten{
              display: flex;
            }
            .tenparent{
              padding-left: 95px;
            }
            .lenn{
              display: flex; 
              /* grid-template-columns: 150px 150px 150px 150px 150px 150px ; */
              /* grid-template-rows:200px ; */
              
              gap: 20px;
            }
            .lll{
              width: 100%;
              height: 150px;
            }
            .eleven{
              padding: 95px;
            }
            .footer{
              width: 100%;
              background-color:#313442;
              display: flex;
              padding-left: 40px;
              /* gap: 20px; */
            }
            .footer .div1{
              width: 100%;
            }
            .ten .tenn .smn{
              filter: grayscale(0%);
            }
            
            .ten .tenn .smn:hover{
              filter: grayscale(0%);
            }
            .middle{
              padding-top: 50px;
              /* padding-left: 100px; */
            }
            .middle .mid{
              display: flex;
              gap: 100px;
              height: 100px;
              width: 100%;
              padding: 30px;
              background-color: black;
              border-radius: 5px;

            }
            .dabba{
              /* border: solid; */
              text-align: center;
              /* font-size: 20px; */
            }
          
            .dabba i{
              text-align: center;
              /* font-size: 100px; */
              /* font-size: 20px; */
            }
            @media(max-width:670px){
              .cards{
                display: block;
              }
              .cards1{
                display: block;
              }
              .structure{
                display: block;
              }
              .lightgrey{
                /* margin: auto;
                margin-top: -5%; */
                margin: auto;
                padding-top: 7%;
                padding-left: 5%;
              }
              .navv{
                /* margin: 20px; */
                padding-left: 34%;

                /* float: right; */
                
            }

            }
            @media(max-width:635px){
              .dei1{
                display: block;
              }
              .footer{
                display: block;
              }
              .nineparent{
                display: block;
              }

           
             

            }
            @media(max-width:659px){
              .hh1{
                position: relative;
                top: -100px;
                
              }

            }

            
            
            
            
        
       
        
        
    </style>
</head>
<body>
    <div class="frist ">

    <div class="front">

        <div class="logo">
            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/03/image-removebg-preview-1-e1622179720466.png" alt="" class="logoimg">
        </div>
        
        
        <div class="navv">
            <nav class="nn navbar navbar-expand-lg bg-body-tertiary" style="background-image: url(https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/Artboard-1.png);">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Knowlege Base
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Locations
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Testimonals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Contact us</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>

        </div>
        <div class="akka">

            <div class="hh1">
                <div class="heading">
                    <h2>How Are You Delighting Your Employees Today?</h2>
                </div>
                <div class="subpara" >
                    <p>Innovative Corporate Gifting solutions for improving Employee Engagement for Brand Building.</p>
                </div>
                <div class="but">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                        <button class="btn btn-primary" type="button" disabled  style="background-color: red;">Book A Demo</button>
                      </span>

                </div>
               
                

            </div>
            <div class="ph">
                <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2023/06/STAR-PERFORMER-MARIA-02.png?w=2048&h=1831&scale.option=fill&cw=2048&ch=1831&cx=center&cy=center" alt="" class="akkaphoto">
            </div>
            
            
        </div>
    </div>
   





</div>
<!-- ----------------------------- second page (for refference)------------------------------------------------------- -->

        <div class="second">
            <div class="cardparent">
                <div class="line1">
                    <h6 style="text-align: center;">Services</h6>
                </div>
                <div class="line2" style="position: relative;top: 50px;text-align: center">
                    <h3>A wide range of products and services to turn your Employees, Customers and Dealers into Brand Ambassadors</h3>

                </div>
                <div class="cards">
                    <!-- <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/Corporate-gifts.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Corporate
                            Gifts</h3>
                          <p class="card-text">Got an event around the corner? Looking for Innovative Corporate Gift Ideas? Then, you'll love our catalog of 4000+ products.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div> -->
                      <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/home-delivery.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Guaranteed
                            Home Delivery</h3>
                          <p class="card-text">Looking to send Gifts to your Employees' homes? How about a microsite to offer choice, plus Guaranteed Home Delivery?</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- =================================================================================================================================== -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/new-joinee-gift-set.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">New Joinee
                            Gifts</h3>
                          <p class="card-text">Remote onboarding of New Employees can be very challenging. Make it exciting by sending a surprise goodie pack to their homes.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/official-brand-store.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Official
                            BrandStores</h3>
                          <p class="card-text">What if you could have a white labelled ecomm store, offering your company merchandise, exclusively for your employees/dealers?</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ========================================================================================================================== -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/gift-voucher-solutions.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;"class="card-title">Gift Voucher
                            Solutions</h3>
                          <p class="card-text">Looking to Reward your top performers with Gift Vouchers? Don't settle for one brand. Let them choose from 100+ brands.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                </div>
                
                
               
            </div>



        </div>
        <!-- -------------------------------- end of second page------------------------------------------------------------------------------------------- -->
     <div class="thirdpart">

        <span><h4 style="text-align: center;">Clients Who Trust Us</h4></span>
        <!-- <hr align="center" style="width: 50px;color: solid black;"></hr> -->
       
       
        
        <div class="gridparent">
            <div class="gridd"> <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/08/30.png" class="cc d-block w-100" alt="..."></div>
            <div class="gridd"> <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/08/29.png" class="cc d-block w-100" alt="..."></div>
            <div class="gridd"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/08/28.png" class="cc d-block w-100" alt="..."></div>
            <div class="gridd"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/08/27.png" class="cc d-block w-100" alt="..."></div>
            <div class="gridd"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/08/26.png" class="cc d-block w-100" alt="..."></div>
            <div class="gridd"> <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/08/25.png" class="cc d-block w-100" alt="..."></div>
            
           




        </div>
        <div class="structure">
            <div class="text">
                
                <h5 style="color:yellow">Corporate Gift Catalog</h5>
                <h3>Find the perfect gift for your requirement</h3>
                <p>The Good News is that we have a dynamic online catalog of 4000+ products, replete with images, description, prices, production timelines and customization options.
                    The Great News is that you can use our Advanced Search feature to find exactly what you like into a PDF cataog.</p>
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                        <button class="btn btn-primary" type="button" disabled  style="background-color: yellow;">Book A Demo</button>
                      </span>

            </div>
            <div>
                <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/M_14-06-2021-min.gif" alt="" style="margin-top: -150px;">
            </div>
            
            

        </div>
            

        </div>
        <!-- =================================================forth page================================================== -->
        <div class="forth">
            <h4 style="text-align: center;">
                Reasons Why Our Clients Love Us
            </h4></i>
            <div class="lightgrey">
                 <div class="da1">
                        <div class="dabba"><i aria-hidden="true" class="fas fa-shipping-fast" style="font-size: 50px;"></i><p>100% Guaranteed Home Delivery </p>
                        </div>
                        <div class="dabba"><i class="fa-solid fa-briefcase-medical" style="font-size: 50px;"></i><p> 5 Step Covid Safe Packaging </p>
                        </div>
                        <div class="dabba"><i aria-hidden="true" class="fab fa-envira" style="font-size: 50px;"></i><p>100% Ecofriendly Packaging </p></div>

                 </div>
                 <div class="da2">
                        <div class="dabba"><i class="fa-solid fa-indian-rupee-sign" style="font-size: 50px;"></i><p>100% Tax Compliant </p></div>
                      <div class="dabba"><i class="fa-solid fa-laptop" style="font-size: 50px;"></i><p>Live Dashboard to Track Progress</p></div>
                      <div class="dabba"><i class="fa-solid fa-gifts" style="font-size: 50px;"></i><p>1,00,000+ parcels delivered</p></div>


                 </div>
                
                
                
                
            </div>
            

        </div>
        <!-- ==========================================================fifthpart=================================== -->
        <div class="fifth">
            <div class="cardparent1">
                <div class="line1"  style="position: relative;top: 40px;text-align: center">
                    <h6>Solutions</h6>
                </div>
                <div class="line2" style="position: relative;top: 50px;text-align: center">
                    <h3>Our Corporate Gifting Solutions For Every Occasion</h3>

                </div>
                <div class="cards1">
                    <div class="dei1">
                          <div class="card11 card" style="width: 18rem;">
                            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/Corporate-gifts.png" class="card-img-top" alt="..." >
                            <div class="card-body">
                              <h3 style="text-align: center;" class="card-title">Corporate
                                Gifts</h3>
                              <p class="card-text">Got an event around the corner? Looking for Innovative Corporate Gift Ideas? Then, you'll love our catalog of 4000+ products.</p>
                              <a href="#" class="bb btn btn-primary">Know More</a>
                            </div>
                          </div>
                          <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
                          <div class="card11 card" style="width: 18rem;">
                            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/home-delivery.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 style="text-align: center;" class="card-title">Guaranteed
                                Home Delivery</h3>
                              <p class="card-text">Looking to send Gifts to your Employees' homes? How about a microsite to offer choice, plus Guaranteed Home Delivery?</p>
                              <a href="#" class="bb btn btn-primary">Know More</a>
                            </div>
                          </div>
                          <!-- =================================================================================================================================== -->
                          <div class="card11 card" style="width: 18rem;">
                            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/new-joinee-gift-set.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 style="text-align: center;" class="card-title">New Joinee
                                Gifts</h3>
                              <p class="card-text">Remote onboarding of New Employees can be very challenging. Make it exciting by sending a surprise goodie pack to their homes.</p>
                              <a href="#" class="bb btn btn-primary">Know More</a>
                            </div>
                          </div>


                    </div>
                    <div class="dei1">
                      <div class="card11 card" style="width: 18rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/official-brand-store.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Official
                            BrandStores</h3>
                          <p class="card-text">What if you could have a white labelled ecomm store, offering your company merchandise, exclusively for your employees/dealers?</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ========================================================================================================================== -->
                      <div class="card11 card" style="width: 18rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/gift-voucher-solutions.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;"class="card-title">Gift Voucher
                            Solutions</h3>
                          <p class="card-text">Looking to Reward your top performers with Gift Vouchers? Don't settle for one brand. Let them choose from 100+ brands.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ================================================================================================== -->
                      <div class="card11 card" style="width: 18rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/new-joinee-gift-set.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">New Joinee
                            Gifts</h3>
                          <p class="card-text">Remote onboarding of New Employees can be very challenging. Make it exciting by sending a surprise goodie pack to their homes.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>



                    </div>
                    
                      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
                      
                </div>
                
                
               
            </div>



        </div>
      <!-- ============================================================sixth part================================================================ -->
      <div class="sixthparent">
        <div class="hhhh">
          <h1 >Corporate Gifting Solutions By Offineeds</h1>
          <h5 >Find corporate gifting solutions for every occasion.</h5>

        </div>
     

      <div class="sixth">
         
         


              <div>
                      <h4>Buy Custom Corporate T-Shirts</h4><br>
                      <h6>Customizable corporate t-shirts help in  employee engagement & brand promotion.</h6><br>
                      <h4>
                        Buy Corporate Diwali Gifts</h4><br>
                      <h6>Gift useful Diwali gift hamper to employees and clients to make them feel valued.</h6><br>
                      <h4>Trophy Manufacturers In Bangalore</h4><br>
                      <h6>A trophy is a great way to show appreciation to your employees. Buy customized trophy gifts from OffiNeeds at an affordable price.</h6>
                      <a href="#" class="bb btn btn-primary">Explore all service</a>

              </div>


                <div class="aaa">
                        <h4>Buy Custom Corporate T-Shirts</h4><br>
                        <h6>Customizable corporate t-shirts help in  employee engagement & brand promotion.</h6><br>
                        <h4>
                          Buy Corporate Diwali Gifts</h4><br>
                        <h6>Gift useful Diwali gift hamper to employees and clients to make them feel valued.</h6><br>
                        <h4>Trophy Manufacturers In Bangalore</h4><br>
                        <h6>A trophy is a great way to show appreciation to your employees. Buy customized trophy gifts from OffiNeeds at an affordable price.</h6><br>
                </div>




                <div id="caro carouselExampleIndicators" class="bbb carousel slide w-50" >
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/10/71.png" class="dd d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/12-1.png" class="dd d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/12-1.png" class="dd d-block w-100" alt="...">
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                </div>




      </div>
      
    </div>
    <!-- ==================================================================seventh======================================================================== -->
    <div class="seventhparent img-fluid">
      <!-- <hr class="border border-primary border-3 black opacity-75" style="width: 50px;color: black;"> -->
     
      <h2 class="text-center">We're eager to serve you</h2>
      
      <p class="text-center">We would love to speak to you, understand your requirements and offer solutions that are</p><p class="text-center">perfect for you. Don’t worry, we’re not intrusive or pesky 🙂</p> 
       <p class="text-center">Click on the button if you would like to talk</p>
       <!-- <a href="#" class="bb btn btn-primary" style="background-color: red;margin-left: 550px;">Book a demo</a> -->
        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2022/01/teams.png" class="img-fluid" alt="...">
        
    </div>
    <!-- ======================================================================eightpart================================================================= -->
    <div class="eigthparent">
      <p class="text-center">Knownlege Base </p>
      <h2 class="text-center">Stay updated with the latest trends</h2>

      <p class="text-center">      We believe that knowledge is everything and we’re doing our best to help you stay in
      </p>
      <p class="text-center">      tune with the latest in Employee Engagement, Brand Building and Corporate Gifting.
      </p>
      <div class="ee cards">
        <div class="ei card" style="width: 15rem;">
            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/Corporate-gift-show.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 style="text-align: center;" class="card-title">Corporate
                Gift show </h2>
              <p class="card-text">
                Watch this popular video series where we demonstrate a New and Innovative Corporate Gifting Idea, every single day.                            </p>
              <!-- <a href="#" class="bb btn btn-primary">Know More</a> -->
            </div>
          </div>
          <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
          <div class="ei card" style="width: 15rem;">
            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/engagement-webinar.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 style="text-align: center;" class="card-title">Employee Engagement webinar</h2>
              <p class="card-text">
                11 Powerful Strategies to improve Employee Engagement, while Working from Home. Free Webinar, every Friday at 4pm.                            </p>
              <!-- <a href="#" class="bb btn btn-primary">Know More</a> -->
            </div>
          </div>
          <!-- =================================================================================================================================== -->
          <div class="ei card" style="width: 15rem;">
            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/engagement-podcast.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 style="text-align: center;" class="card-title">Employee Engagement Podcast</h2>
              <p class="card-text">
                Listen to recorded versions of the Employee Engagement Live Interviews on your favourite podcast, at your convenience.                            </p>
              <!-- <a href="#" class="bb btn btn-primary">Know More</a> -->
            </div>
          </div>
          <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
          <div class="ei card" style="width: 15rem;">
            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/engagement-live.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 style="text-align: center;" class="card-title">Employee Engagement live </h2>
              <p class="card-text">
                Live Interviews every week with HR & Business Leaders, discussing about the most innovative Employee Engagement Ideas.                            </p>
              <!-- <a href="#" class="bb btn btn-primary">Know More</a> -->
            </div>
          </div>
      </div>

    </div>
    <!-- ===============================================================9thparent======================================== -->
    <div class="nineparent">

      <div>
        <h4>Testimonials</h4>
        <h1>What our clients say</h1>
        <div class="ninegrid" style="margin-top:40px ;">
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/1.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/31.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/14.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/24.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/17.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/10.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/30.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/4.png" class="gg img-thumbnail" alt="..."></div>
          <div class="g9"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/05/3.png" class="gg img-thumbnail" alt="..."></div>

        </div>



      </div>
      <div class="screen">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="gotit1.png" class="d-block w-100 " alt="..." style="height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
      






    </div>

<img src="https://offineeds.sirv.com/WP_www.offineeds.com/2023/06/Website-banner-Narrow_Amazing-Workplaces-Certified.jpg" class="img-fluid" alt="..." style="width: 100%;">
<div class="middle">
  <div class="mid">
    <h2 style="color: white;">400+ Client Testimonials</h2>
    <!-- <h1 style="color: yellow;">4.9</h1> -->
    <div>
    <h5 style="color: white;">Average Rating</h5>
    <!-- <p<i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i><i class="fa-solid fa-star" style="color: yellow;"></i> class="xp"></i></p> -->
  </div>
    

  </div>
</div>





<!-- =================================================10thpart===============================     -->
<div class="tenparent">


<h4>Case Studies</h4>
  <h1>Our Clients' Experience</h1>
<div class="ten">
  
  <div class="tenn">
    
      <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/Artboard-1-copy-100-1.jpg" class="smn rounded mx-auto d-block " alt="..." style="width: 50%;    filter: grayscale(100%);">
  </div>
  <div class="tenn">
    <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2019/12/Artboard-1-100.jpg" class="smn rounded mx-auto d-block " alt="..." style="width: 50%;">

  </div>





</div>
</div>
<!-- ====================================================================11part======================================================= -->
<div class="eleven">
  <h1>Brands we represent</h1>
  <div class="lenn">
  <div class="length"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/puma.png" class="lll img-thumbnail" alt="..."></div>
  <div class="length"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/unnamed-3.png" class="lll img-thumbnail" alt="..."></div>
  <div class="length"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/swiss-military-logo-14F4883F11-seeklogo.com_.png" class="lll img-thumbnail" alt="..."></div>
  <div class="length"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/U.S.-Polo-Assn-Logo.jpg" class="lll img-thumbnail" alt="..."></div>
  <div class="length"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/5a1ed9154ac6b00ff574e306.png" class="lll img-thumbnail" alt="..."></div>
  <div class="length"><img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/logo.png" class="lll img-thumbnail" alt="..."></div>
</div>
<!-- <a href="#" class="bb btn btn-primary" style="margin-left: 500px;">Join as vender</a> -->

</div>
<!-- ==========================================================footer============================================================ -->
<div class="footer">
  <div class="div1">
            <h2 style="color: white;">We are OffiNeeds!</h2>
            <p style="color: white;">We are one of India’s leading Corporate Gifting & Solutions company, headquartered in Bangalore and with Branches in Hyderabad and Chennai.</p>
            <ul class="list1" style="list-style: none;color: white;">
              <li><i aria-hidden="true" class="fas fa-map-marker-alt" style="color: yellow;"></i>We are one of India’s leading Corporate Gifting & Solutions company, headquartered in Bangalore and with Branches in Hyderabad and Chennai.</li><br>
              <li> <i aria-hidden="true" class="fas fa-phone-alt" style="color: yellow;"></i>8088 009 009 </li><br>
              <li> <i aria-hidden="true" class="fas fa-envelope" style="color: yellow;"></i>info@offineeds.com </li>
            </ul>

            <i class="fab fa-linkedin" style="color:yellow;"></i>
            <i class="fab fa-facebook" style="color:yellow;"></i>
            <i class="fab fa-instagram" style="color:yellow;"></i>
            <i class="fab fa-youtube" style="color:yellow;"></i>
            <i class="fab fa-twitter" style="color:yellow;"></i>
  
  </div>
  <!-- <div class="div2"> -->


            
            
            <ul class="list2" style="list-style: none;color: white;">
              <h2>Quick Links</h2>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Corporate Gifts</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Home Delivery</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i> New Joinee Gifts</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i> Official BrandStore</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Rewards</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i> Client Testimonials</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Case Studies</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i> Blogs</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Corporate Gifting FAQs</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Current Openings</li>
              <li><i aria-hidden="true" class="fas fa-angle-right" style="color: yellow;"></i>Become A Vendor</li>
            </ul>
  <!-- </div> -->
  <div class="div3">
    <h2 style="color: white;">Newsletter</h2><br>
    <p style="color: white;">Subscribe to stay updated about the latest trends in Corporate Gifting</p>
    <form action="" style="margin-left: 20px;"><div class="row mb-3">
      <label for="inputEmail3" class="col-sm-2 col-form-label" style="color: white;">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" style="width: 160px;">
      </div>
    </div>
    <div class="row mb-3">
      <label for="inputPassword3" class="col-sm-2 col-form-label" style="color: white;">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" style="width: 160px;">
      </div>
    </div></form>

    <!-- form -->
  </div>
  <div class="div4">
    <h2 style="color: white;">Brand Ambassa dor Gallery</h2>
  </div>






 







</div>
<div class="last" style="height: 50px;width: 100%;background-color: rgb(23, 23, 31);padding: 10px;display: flex;">
  <p style="float: start;color: white;">Legal Business Name: Touchstone Enterprises Pvt. Ltd.</p>
  <p style="color: white;margin-left: 320px;">2023 © All rights reserved by Touchstone Enterprises Pvt. Ltd.</p>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</body>
</html>