<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            height:280px;
            width: 500px;
            display:grid;
            grid-template-columns: 100px 100px 50px 100px 100px;
            grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px;
            background-color: black;
            gap: 10px;
        }
        .g1{
            grid-row: 1/5;
            grid-column:1/2;
            background-color: red;
        }
        .g2{
            background-color: blue;
            grid-row:1/3;
            grid-column:2/3 ;
        }
        .g3{
            background-color: blue;
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .g4{
            background-color: yellow;
            grid-row:1/3;
            grid-column: 4/6;
        }
        .g5{
            background-color:white;
            grid-row: 5/9;
            grid-column: 1/2;
        }
        .g6{
            background-color: yellow;
            grid-row: 3/6;
            grid-column:2/3;


        }
        .g7{
            background-color: white;
            grid-row: 3/6;
            grid-column:3/5;

        }
        .g8{
            background-color: red;
            grid-row: 3/9;
            grid-column:5/5;
        }
        .g9{
            background-color: red;
            grid-row: 6/9;
            grid-column: 2/4;
        }
        .g10{
            background-color:blue;
            grid-column: 4/5;
            grid-row:6/9;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
        <div class="g7"></div>
        <div class="g8"></div>
        <div class="g9"></div>
        <div class="g10"></div>
    </div>
    
</body>
</html>