<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @media(max-width:371px){
            .photo{
                position: relative;
                left: -90px;
            }
            .button{
                float: left;
                position: relative;
                left:40px;
            }

        }

        
        .button{
            /* float: center; */
            margin-left:150px;
 
            width: 70%;
            border: 2px solid black;
            padding: 10px;
            opacity: 0.7 white;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            border-radius: 5%;
        }
        .button:hover{
            margin-left: 150px; 
            width: 72%;
            border: 3px solid black;
            padding: 10px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;
        }
        
        body{
            background-color: lightgray;
            background: linear-gradient(90deg,pink,rgb(0, 208, 255),lightgray);
        }
        
        
        .obj{

            height: 50px;
            width: 80%;
            margin-left: 100px;
            border: 2px  solid black;
            border-radius: 10px;
            
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            /* line-height: 50px; */
        }
        .obj:hover{
            
            
            border-radius: 10px;
            height: 60px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;
            /* line-height: 50px; */
            
        

        }
        .table{
            height: 150px;
            width: 80%;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            

        }
        .table:hover{
            height: 160px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;
        }
        .parent .table .tab{
            margin-top: 25px;

            
        }
        .skill{
            border: 2px solid black;
            height: 120px;
            border-radius: 10px;
            margin-left: 100px;
            width: 80%;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
        }
        .skill:hover{
            height: 130px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;
            

        }
        .project{
            height:120px;
            width: 80%;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            
        }
        .project:hover{
            height: 130px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;

        }
        .leader{
            height:120px;
            width: 80%;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            
        }
        .leader:hover{
            height: 130px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;

        }
        .lang{
            height:50px;
            width: 80%;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            
        }
        .lang:hover{
            height: 60px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;
        }
        .dec{
            height:50px;
            width: 80%;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            
        }
        .dec:hover{
            height: 60px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,#FF8989,#D7BBF5);
            transition: 2s;
        
        }
        /* .cantact{
            height:50px;

            width: 80%;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
            
        } */
        .con{
            margin-left: 100px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="parent">

            
            <img class="photo" src="chan photo.jpg"style="border-radius: 10%;height:140px;width:150px;" align="right" border=5px>
        
        
        <div class="button">
            <h2><b>CHANDRU S</b></h2>
            <h3>  MAGENTO DEVELOPER INTERN</h3> 
            <p>   Pl no:70,Sathish avenue,Arjunan street,Thiruvancherry,chennai-600126</p>
            
            <a id="mail"href="mailto:schandru16203@gmail.com"><button>Mail</button></a>
            <a id= "phone"href="tel:7824847809"><button>Phone</button></a>
            
        </div>
        <hr width="90%"color="black">
        <h3 style="background-color: darkcyan;">OBJECTIVE</h3>
        <div class="obj" align="center">

            <p>I am waiting for the opportunities where i can develop skills for future and success for the organization.</p>
        </div>
        
        <h3 style="background-color:darkcyan;">EDUCATION</h3>
        <div class="table">

            <table class="tab" border="2"align="center">
                <tr>
                    <th>course</th>
                    <th>institution</th>
                    <th>percentage</th>
                </tr>
                <tr>
                    
                    <td>SSLC</td>
                    <td>Zion Matriculation Hrigher Secondary school</td>
                    <td>81%</td>
                </tr>
                <tr>
                    
                    <td>HIGHER STUDIES</td>
                    <td>Zion Matriculation Hrigher Secondary school</td>
                    <td>79%</td>
                </tr>
                <tr>
                    <td>BATCHLER OF COMPUTER APPLICATIONS</td>
                    <td>MADRAS CHRISTIAN COLLEGE</td>
                    <td>8.2 CGPA</td>
                </tr>
                
                
            </table>
        </div>
        
        
        <h4 style="background-color:darkcyan;">SKILLS</h4>
        <div class="skill" >

            <ul>
                <li>Python</li>
                <li>Asp.net</li>
                <li>Microsoft Visual studio</li>
                <li>MYSQL</li>
                
                
                
                
            </ul>
        </div>
        <h4 style="background-color:darkcyan ;">PROJECT</h4>
        <div class="project" >

                <p><b>INCOME EXPENSE TRACKER:</b>
                    <ul>
                        <li>This project is created with Asp.net c#.</li>
                        <li>It is a offline website
                            allows users to manage and record their income and
                            expenses, categorize them, and generate yearly,monthly
                            reports which help in financial decisions efficiently.</li>
                        </ul>
                </p>
            </div>
                <h4 style="background-color: darkcyan;">LEADERSHIP  EXPERIENCE</h4>
                <div class="leader" >

                    <p><ul>
                        <li>Scrub society department representative for the academic year 2022-23.</li>
                        <li>scrub society is a community in Madras Christian College
                            leading a group of youngsters towards preservation of Trees and plants
                            inside the campus.</li>
                            <li>I lead my fellow colleagues regarding the community
                                activities.</li>
                            </ul>
                        </p>
                    </div>
                <h4 style="background-color: darkcyan;">LANGUAGE</h4>
                <div class="lang" >

                    <p style="margin-left: 10px;">ENGLISH(R/W/S), TAMIL(R/W/S)</p>
                </div>
                <h4 style="background-color: darkcyan;">DECLARATION</h4>
                <div class="dec" align="center">

                    <p>I hereby declare that all the information given above is true
                        and correct to the best of my knowledge and belief.</p>
                </div>
                    
                    <h4 style="background-color:darkcyan;">CONTACT</h4>
                    <div class="cantact">

                        <a href="tel:7824847809" class="con"><button>CALL</button></a>
                        <!-- <a id="mail"href="mailto:schandru16203@gmail.com" class="con"><button>Mail</button></a> -->
                        <marquee behavior="slide" direction="right">
                            <marquee behavior="slide" direction="right" style="color:rgb(139, 0, 0);">THANK YOU </marquee>
                            
                        </marquee>
                    </div>
                    
                    
                    
                    
                </div>
        </body>
        </html>