<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        .button{
            margin: auto; 
            width: 70%;
            border: 2px solid black;
            padding: 10px;
            opacity: 0.7 white;
            background:linear-gradient(90deg,pink,rgb(0, 208, 255),lightgray);
            border-radius: 5%;
        }
        .button:hover{
            margin: auto; 
            width: 70%;
            border: 3px solid black;
            padding: 10px;
            opacity: 0.8;
            background:linear-gradient(90deg,lightgray,rgb(0, 208, 255),pink);
        }
        
        body{
            background-color: lightgray;
            /* background: linear-gradient(90deg,pink,rgb(0, 208, 255),lightgray); */
            background: conic-gradient(from -.5turn at bottom right, deeppink, cyan, rebeccapurple);
        }
        
        
        
    </style>
</head>
<body>
    <div class="parent">

        
        
        
        <img src="chan photo.jpg" style="border-radius: 10%;height:140px;width:150px;"align="right"border=5px>
        <center>
            <!-- <img src="https://hysterchat.com/file/avatars/26/1669294778-bpfull.jpg"> -->
      
            
        </center>
        <div class="button">
            <h2><b>CHANDRU S</b></h2>
            <h3>  MAGENTO DEVELOPER INTERN</h3> 
            <p>   Pl no:70,Sathish avenue,Arjunan street,Thiruvancherry,chennai-600126</p>
            
            <a id="mail"href="mailto:schandru16203@gmail.com"><button>Mail</button></a>
            <a id= "phone"href="tel:7824847809"><button>Phone</button></a>
            
        </div>
        <hr width="90%"color="black">
        <h3 style="background-color: darkcyan;">OBJECTIVE</h3>
        <p>I am waiting for the opportunities where i can develop skills for future and success for the organization.</p>
        
        <h3 style="background-color:darkcyan;">EDUCATION</h3>
        <table border="2">
            <tr>
                <th>course</th>
                <th>institution</th>
                <th>percentage</th>
            </tr>
            <tr>
                
                <td>SSLC</td>
                <td>Zion Matriculation Hrigher Secondary school</td>
                <td>81%</td>
            </tr>
            <tr>
                
                <td>HIGHER STUDIES</td>
                <td>Zion Matriculation Hrigher Secondary school</td>
                <td>79%</td>
            </tr>
            <tr>
                <td>BATCHLER OF COMPUTER APPLICATIONS</td>
                <td>MADRAS CHRISTIAN COLLEGE</td>
                <td>8.2 CGPA</td>
            </tr>
            
            
        </table>
        
        
        <h4 style="background-color:darkcyan;">SKILLS</h4>
        <ul>
            <li>Python</li>
            <li>Asp.net</li>
            <li>Microsoft Visual studio</li>
            <li>MYSQL</li>
            
            
            
            
        </ul>
        <h4 style="background-color:darkcyan ;">PROJECT</h4>
        <p><b>INCOME EXPENSE TRACKER:</b>
            <ul>
                <li>This project is created with Asp.net c#.</li>
                <li>It is a offline website
                    allows users to manage and record their income and
                    expenses, categorize them, and generate yearly,monthly
                    reports which help in financial decisions efficiently.</li>
                </ul>
            </p>
            <h4 style="background-color: darkcyan;">LEADERSHIP  EXPERIENCE</h4>
            <p><ul>
                <li>Scrub society department representative for the academic year 2022-23.</li>
                <li>scrub society is a community in Madras Christian College
                    leading a group of youngsters towards preservation of Trees and plants
                    inside the campus.</li>
                    <li>I lead my fellow colleagues regarding the community
                        activities.</li>
                    </ul>
                </p>
                <h4 style="background-color: darkcyan;">LANGUAGE</h4>
                <p>ENGLISH(R/W/S), TAMIL(R/W/S)</p>
                <h4 style="background-color: darkcyan;">DECLARATION</h4>
                <p>I hereby declare that all the information given above is true
                    and correct to the best of my knowledge and belief.</p>
                    
                    <h4 style="background-color:darkcyan;">CONTACT</h4>
                    <a href="tel:7824847809"><button>CALL</button></a>
                    <marquee behavior="slide" direction="right">
                        <marquee behavior="slide" direction="right" style="color:rgb(139, 0, 0);">THANK YOU </marquee>
                        
                    </marquee>
                    
                    
                    
                    
                </div>
        </body>
        </html>