<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            /* gap: 10px; */
            background-color: aqua;

            
        }
        .container>*{
        
            flex-basis: 100px;
            /* line-height: 100px; */
            padding:15px ;
            
            
           
        }
            .red{
                background-color: red;

            }
            .orange{
                background-color:orange ;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: green;
            }
            .blue{
                background-color: blue;
            }
            .indigo{
                background-color: indigo;
            }
            .violet{
                background-color: violet;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="red">RED</div>
        <div class="orange">ORANGE</div>
        <div class="yellow">YELLOW</div>
        <div class="green">GREEN</div>
        <div class="blue">BLUE</div>
        <div class="indigo">INDIGO</div>
        <div class="violet">VIOLET</div>
    </div>
</body>
</html>