<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #91C8E4;
            /* background: conic-gradient(from -45deg at top left, black, white); */
            /* background:conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111) */
            /* background: conic-gradient(from .5turn at bottom center, lightblue, white); */
            /* background:  conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111); */
        }
        .hh{
            transition: 2s;
        }
        .box{
            background-color: #E8FFCE;
            height:15em;
            width: 60%;
            margin:auto;
            padding-top:10%;
            border: 2px solid;
           
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">PASSWORD STRENGTH CHECKER</h1>
    <div class="box">
        <div style="padding: 0 40%;">
            <label for="pas">Password:</label>
        <input type="text" class="pas" name="pa">
        <!-- <button class="sub">submit</button> -->
        <h3 class="res" style="text-align: center;"></h3>
    
        </div>
        
        <hr width="0" class="hh">
    </div>
    
</body>
<script>
   
    


</script>
</html>