<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        *{
            margin: 0;
        }
        .list{
            display:block;
            position: relative;
            left: -400px;
            
        }
        .box{
            float: right;
            display: none;

        }

        @media(max-width:565px){
            
            .box:checked ~ .list{
                display: block;
                background-color:#3F2E3E;
                position: relative;
                left: 5px;
                top:50px;
                transition: 5s;
                
                
                


            }
            ol{
                
                float: center;
                padding: 100px;

                
            }
            
            .menuitems{
                display: none;
            }
            .box{
                display: block;
            }
            
            

        }
        
        .parent{
            background-color: aqua;
            width: 100%;
            height: 45px;
        }
        .logo{
            float: left;
            margin: 10px;
        }
        ul{
            display: inline flex;
            list-style: none;
            
            
        }
        .menuitems{
            float: right;
        }
        li{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <input class="box" type="checkbox">
        <h1 class="logo">HYSTERISIS</h1>
        <div class="menuitems">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </div>
        <div class="list">
            <ol>
                <li style="list-style: none;"><a href="#">HOME</a></li><br><br>
                <li style="list-style: none;"><a href="#">SERVICE</a></li><br><br>
                <li style="list-style: none;"><a href="#">CONTACT</a></li><br><br>
                <li style="list-style: none;"><a href="#">SUPPORT</a></li>
            </ol>
            
        </div>


    </div>
</body>
</html>