<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lastgrid{
            display: grid;
            grid-template-rows:repeat(14,15px) ;
            grid-template-columns:30px 30px 15px 15px 15px 15px 30px 30px 30px 30px;
            gap: 10px;
            background-color: black;
        }
        .l1{
             background-color: white;
             grid-column: 1/2;
             grid-row: 1/3;

        }
        .l2{
            background-color: white;
             grid-column: 2/3;
             grid-row: 1/3;

        }
        .l3{
            background-color: white;
             grid-column: 3/5;
             grid-row: 1/3;

        }
        .l4{
            background-color: white;
             grid-column: 5/6;
             grid-row: 1/3;

        }
        .l5{
            background-color: red;
             grid-column: 5/6;
             grid-row: 1/3;

        }
        .l6{
            background-color: white;
            grid-row: 1/3;
            grid-column: 6/7;
        }
        .l7{
            background-color: white;
            grid-row: 1/3;
            grid-column: 7/10;

        }
        .l8{
            background-color: white;
            grid-row: 1/3;
            grid-column: 10/11;

        }
        .l9{
            background-color: blue;
            grid-row: 3/7;
            grid-column: 1/2;

        }
        .l10{
            background-color: white;
            grid-row: 3/7;
            grid-column: 2/3;

        }
        .l11{
            background-color: white;
            grid-row: 3/7;
            grid-column: 3/6;

        }
        .l12{
            background-color: white;
            grid-row: 3/7;
            grid-column: 6/7;

        }
        .l13{
            background-color: white;
            grid-row: 3/5;
            grid-column: 7/10;

        }
        .l14{
            background-color: white;
            grid-row: 3/7;
            grid-column: 10/10;

        }
        .l15{
            background-color: white;
            grid-row: 5/7;
            grid-column:7/10 ;
        }
        .l16{
            background-color: blue;
            grid-row: 7/11;
            grid-column: 1/2;

        }
        .l17{
            background-color: white;
            grid-row: 7/11;
            grid-column: 2/3;

        }
        .l18{
            background-color: white;
            grid-row: 7/9;
            grid-column: 3/;

        }
    </style>
</head>
<body>
    <div class="lastgrid">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <div class="l4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
        <div class="l7"></div>
        <div class="l8"></div>
        <div class="l9"></div>
        <div class="l10"></div>
        <div class="l11"></div>
        <div class="l12"></div>
        <div class="l13"></div>
        <div class="l14"></div>
        <div class="l15"></div>
        <div class="l16"></div>
        <div class="l17"></div>
        <div class="l18"></div>
        <div class="l19"></div>
        <div class="l20"></div>
        <div class="l21"></div>
        <div class="l22"></div>
        <div class="l23"></div>
        <div class="l24"></div>
        <div class="l25"></div>
        <div class="l26"></div>
        <div class="l27"></div>
        <div class="l28"></div>
        <div class="l29"></div>
        <div class="l30"></div>
        <div class="l31"></div>
        <div class="l32"></div>
        <div class="l33"></div>
        <div class="l34"></div>
        <div class="l35"></div>
        <div class="l36"></div>
        <div class="l37"></div>
        <div class="l38"></div>
        <div class="l39"></div>
        <div class="l40"></div>
        <div class="l41"></div>
        <div class="l42"></div>
        <div class="l43"></div>
        <div class="l44"></div>
        <div class="l45"></div>
    </div>
    
</body>
</html>