<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container4{
        background-color: black;
        gap: 8px;
        border: 8px solid;
        display: inline-grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px; 
    }
    .bc1{
        background-color: yellow;
        grid-row: 1/4;
        grid-column: 1/4;
    }
    .bc2{
        background-color: white;
        grid-row: 1/4;
        grid-column: 4/5;
    }
    .bc3{
        background-color: white;
        grid-row: 1/2;
        grid-column: 5/6;
    }
    .bc4{
        background-color: white;
        grid-row: 2/3;
        grid-column: 5/6;
    }
    .bc5{
        background-color: white;
        grid-row: 3/4;
        grid-column: 5/6;
    }
    .bc6{
        background-color: white;
        grid-row: 1/2;
        grid-column: 6/7;
    }
    .bc7{
        background-color:white;
        grid-row: 2/3;
        grid-column: 6/7;
    }
    .bc8{
        background-color: white;
        grid-row: 3/4;
        grid-column: 6/7;
    }
    .bc9{
        background-color: white;
        grid-row: 1/2;
        grid-column: 7/8;
    }
    .bc10{
        background-color: white;
        grid-row: 2/3;
        grid-column: 7/8;
    }
    .bc11{
        background-color: white;
        grid-row: 3/4;
        grid-column: 7/8;
    }
    .bc12{
        background-color: white;
        grid-row: 1/4;
        grid-column: 8/11;
    }
    .bc13{
        background-color: white;
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .bc14{
        background-color: white;
        grid-row: 5/6;
        grid-column: 1/4;
    }
    .bc15{
        background-color: white;
        grid-row: 4/6;
        grid-column: 4/5;
    }
    .bc16{
        background-color: blue;
        grid-row: 4/6;
        grid-column: 5/8;
    }
    .bc17{
        background-color: white;
        grid-row: 4/6;
        grid-column: 8/9;
    }
    .bc18{
        background-color: white;
        grid-row: 4/6;
        grid-column: 9/10;
    }
    .bc19{
        background-color: yellow;
        grid-row: 4/6;
        grid-column: 10/11;
    }
    .bc20{
        background-color: white;
        grid-row: 6/7;
        grid-column: 1/4;
    }
    .bc21{
        background-color: white;
        grid-row: 6/7;
        grid-column: 4/5;
    }
    .bc22{
        background-color: white;
        grid-row: 6/7;
        grid-column: 5/8;
    }
    .bc23{
        background-color: white;
        grid-row: 6/7;
        grid-column: 8/11;
    }
    .bc24{
        background-color: red;
        grid-row: 7/8;
        grid-column: 1/1;
    }
    .bc25{
        background-color: white;
        grid-row: 7/8;
        grid-column: 2/3;
    }
    .bc26{
        background-color: blue;
        grid-row: 7/8;
        grid-column: 3/4;
    }
    .bc27{
        background-color: white;
        grid-row: 8/9;
        grid-column: 1/1;
    }
    .bc28{
        background-color: white;
        grid-row: 8/9;
        grid-column: 2/3;
    }
    .bc29{
        background-color: white;
        grid-row: 8/9;
        grid-column: 3/4;
    }
    .bc30{
        background-color: blue;
        grid-row: 7/9;
        grid-column: 4/5;
    }
    .bc31{
        background-color: blue;
        grid-row: 7/9;
        grid-column: 5/8;
    }
    .bc32{
        background-color: white;
        grid-row: 7/9;
        grid-column: 8/11;
    }
    </style>
</head>
<body>
    
<div class="container4">
 <div class="bc1"></div>
 <div class="bc2"></div>
 <div class="bc3"></div>
 <div class="bc4"></div>
 <div class="bc5"></div>
 <div class="bc6"></div>
 <div class="bc7"></div>
 <div class="bc8"></div>
 <div class="bc9"></div>
 <div class="bc10"></div>
 <div class="bc11"></div>
 <div class="bc12"></div>
 <div class="bc13"></div>
 <div class="bc14"></div>
 <div class="bc15"></div>
 <div class="bc16"></div>
 <div class="bc17"></div>
 <div class="bc18"></div>
 <div class="bc19"></div>
 <div class="bc20"></div>
 <div class="bc21"></div>
 <div class="bc22"></div>
 <div class="bc23"></div>
 <div class="bc24"></div>
 <div class="bc25"></div>
 <div class="bc26"></div>
 <div class="bc27"></div>
 <div class="bc28"></div>
 <div class="bc29"></div>
 <div class="bc30"></div>
 <div class="bc31"></div>
 <div class="bc32"></div>
 </div>
</body>
</html>