<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .childcontainer12{
            background-color: black;
            display: grid;
            padding: 5px;
            grid-template-columns: 26px 26px 26px 13px 13px 26px 26px 26px 26px 26px 26px ;
            grid-template-rows: repeat(7,34px);
            gap: 5px;
        }
        .childcontainer12 .color1{
            grid-column: 6/7;
            grid-row: 1/2;
            background-color: red;
        }
        .childcontainer12 .color2{
            grid-column: 2/3;
            grid-row: 6/8;
            background-color: red;
        }
        .childcontainer12 .color3{
            grid-column: 3/5;
            grid-row: 5/6;
            background-color: red;
        }
        .childcontainer12 .color4{
            grid-column: 8/9;
            grid-row: 4/6;
            background-color: red;
        }
        .childcontainer12 .color5{
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: blue;
        }
        .childcontainer12 .color6{
            grid-column: 1/2;
            grid-row: 4/6;
            background-color: blue;
        }
        .childcontainer12 .color7{
            grid-column: 7/8;
            grid-row: 4/6;
            background-color: blue;
        }
        .childcontainer12 .color8{
            grid-column: 11/12;
            grid-row: 4/6;
            background-color: yellow;
        }
        .childcontainer12 .color9{
            grid-column: 1/2;
            grid-row: 6/8;
            background-color: white;
        }
        .childcontainer12 .color10{
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: white;
        }
        .childcontainer12 .color11{
            grid-column: 2/3;
            grid-row: 4/6;
            background-color: white;
        }
        .childcontainer12 .color12{
            grid-column: 4/6;
            grid-row: 1/2;
            background-color: white;
        }
        .childcontainer12 .color13{
            grid-column: 3/7;
            grid-row: 2/4;
            background-color: white;
        }
        .childcontainer12 .color14{
            grid-column: 3/5;
            grid-row: 4/5;
            background-color: white;
        }
        .childcontainer12 .color15{
            grid-column: 5/7;
            grid-row: 4/5;
            background-color: white;
        }
        .childcontainer12 .color16{
            grid-column: 5/7;
            grid-row: 5/6;
            background-color: white;
        }
        .childcontainer12 .color17{
            grid-column: 3/7;
            grid-row: 6/8;
            background-color: white;
        }
        .childcontainer12 .color18{
            grid-column: 7/8;
            grid-row: 2/4;
            background-color: white;
        }
        .childcontainer12 .color19{
            grid-column: 7/8;
            grid-row: 6/8;
            background-color: white;
        }
        .childcontainer12 .color20{
            grid-column: 8/11;
            grid-row: 1/2;
            background-color: white;
        }
        .childcontainer12 .color21{
            grid-column: 8/11;
            grid-row: 2/3;
            background-color: white;
        }
        .childcontainer12 .color22{
            grid-column: 8/11;
            grid-row: 3/4;
            background-color: white;
        }
        .childcontainer12 .color23{
            grid-column: 8/11;
            grid-row: 6/8;
            background-color: white;
        }
        .childcontainer12 .color24{
            grid-column: 9/10;
            grid-row: 4/6;
            background-color: white;
        }
        .childcontainer12 .color25{
            grid-column: 10/11;
            grid-row: 4/6;
            background-color: white;
        }
        .childcontainer12 .color26{
            grid-column: 11/12;
            grid-row: 2/4;
            background-color: white;
        }

        .childcontainer12 div{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="childcontainer12">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
        <div class="color6"></div>
        <div class="color7"></div>
        <div class="color8"></div>
        <div class="color9"></div>
        <div class="color10"></div>
        <div class="color11"></div>
        <div class="color12"></div>
        <div class="color13"></div>
        <div class="color14"></div>
        <div class="color15"></div>
        <div class="color16"></div>
        <div class="color17"></div>
        <div class="color18"></div>
        <div class="color19"></div>
        <div class="color20"></div>
        <div class="color21"></div>
        <div class="color22"></div>
        <div class="color23"></div>
        <div class="color24"></div>
        <div class="color25"></div>
        <div class="color26"></div>
        <div class="color27"></div>
        <div class="color28"></div>
        <div class="color29"></div>
        <div class="color30"></div>
        <div class="color31"></div>
        <div class="color32"></div>
        <div class="color33"></div>
    </div>
    
</body>
</html>